{
	"extends": ["eslint:recommended", "plugin:prettier/recommended", "plugin:jsdoc/recommended"],
	"plugins": ["prettier", "jsdoc", "jest"],
	"env": {
		"browser": true,
		"es6": true,
		"jest/globals": true,
		"node": true
	},
	"globals": {
		"config": true,
		"Log": true,
		"MM": true,
		"Module": true,
		"moment": true
	},
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 2020,
		"ecmaFeatures": {
			"globalReturn": true
		}
	},
	"rules": {
		"prettier/prettier": "error",
		"eqeqeq": "error",
		"no-prototype-builtins": "off",
		"no-unused-vars": "off",
		"no-useless-return": "error"
	}
}
