{
	"LOADING": "Lataa &hellip;",

	"TODAY": "Tänään",
	"TOMORROW": "Huomenna",
	"DAYAFTERTOMORROW": "Ylihuomenna",
	"RUNNING": "Päättyy {timeUntilEnd} päästä",
	"EMPTY": "Ei tulevia tapahtumia.",
	"WEEK": "Viikko {weekNumber}",

	"N": "P",
	"NNE": "PPI",
	"NE": "PI",
	"ENE": "IPI",
	"E": "I",
	"ESE": "IEI",
	"SE": "EI",
	"SSE": "EEI",
	"S": "E",
	"SSW": "EEL",
	"SW": "EL",
	"WSW": "LEL",
	"W": "L",
	"WNW": "LPL",
	"NW": "PL",
	"NNW": "PPL",

	"FEELS": "Tuntuu kuin {DEGREE}",
	"PRECIP": "Sateen todennäköisyys",

	"UPDATE_NOTIFICATION": "MagicMirror² päivitys saatavilla.",
	"UPDATE_NOTIFICATION_MODULE": "Päivitys saatavilla moduulille {MODULE_NAME}.",
	"UPDATE_INFO_SINGLE": "Nykyasennus on {COMMIT_COUNT} muutoksen jäljessä {BRANCH_NAME} haaraan nähden.",
	"UPDATE_INFO_MULTIPLE": "Nykyasennus on {COMMIT_COUNT} muutosta jäljessä {BRANCH_NAME} haaraan nähden."
}
