{
	"LOADING": "Kraunasi &hellip;",

	"TODAY": "Šiandien",
	"TOMORROW": "Rytoj",
	"DAYAFTERTOMORROW": "Už 2 dienų",
	"RUNNING": "Pasibaigs už",
	"EMPTY": "Nėra artimų įvykių.",
	"WEEK": "{weekNumber} savaitė",

	"N": "Š",
	"NNE": "ŠŠR",
	"NE": "ŠR",
	"ENE": "RŠR",
	"E": "R",
	"ESE": "RPR",
	"SE": "PR",
	"SSE": "PPR",
	"S": "P",
	"SSW": "PPV",
	"SW": "PV",
	"WSW": "VPV",
	"W": "V",
	"WNW": "VŠV",
	"NW": "ŠV",
	"NNW": "ŠŠV",

	"FEELS": "Jutiminė temp. {DEGREE}",
	"PRECIP": "Krituliai",

	"UPDATE_NOTIFICATION": "Galimas MagicMirror² naujinimas.",
	"UPDATE_NOTIFICATION_MODULE": "Galimas {MODULE_NAME} naujinimas.",
	"UPDATE_INFO_SINGLE": "Šis įdiegimas atsilieka {COMMIT_COUNT} įsipareigojimu {BRANCH_NAME} šakoje.",
	"UPDATE_INFO_MULTIPLE": "Šis įdiegimas atsilieka {COMMIT_COUNT} įsipareigojimais {BRANCH_NAME} šakoje."
}
