{
	"LOADING": "Bezig met laden &hellip;",

	"TODAY": "Vandaag",
	"TOMORROW": "Morgen",
	"DAYAFTERTOMORROW": "Overmorgen",
	"RUNNING": "Eindigt over",
	"EMPTY": "Geen geplande afspraken.",
	"WEEK": "Week {weekNumber}",

	"N": "N",
	"NNE": "NNO",
	"NE": "NO",
	"ENE": "ONO",
	"E": "O",
	"ESE": "OZO",
	"SE": "ZO",
	"SSE": "ZZO",
	"S": "Z",
	"SSW": "ZZW",
	"SW": "ZW",
	"WSW": "WZW",
	"W": "W",
	"WNW": "WNW",
	"NW": "NW",
	"NNW": "NNW",

	"FEELS": "Voelt als {DEGREE}",
	"PRECIP": "Neerslagkans",

	"MODULE_CONFIG_CHANGED": "De configuratie opties voor de module {MODULE_NAME} zijn gewijzigd.\nControleer de documentatie.",
	"MODULE_CONFIG_ERROR": "Fout in de {MODULE_NAME} module. {ERROR}",
	"MODULE_ERROR_MALFORMED_URL": "Ongeldige url.",
	"MODULE_ERROR_NO_CONNECTION": "Geen internet verbinding.",
	"MODULE_ERROR_UNAUTHORIZED": "Authenticatie mislukt.",
	"MODULE_ERROR_UNSPECIFIED": "Bekijk de logs voor meer informatie.",

	"NEWSFEED_NO_ITEMS": "Geen nieuws op dit moment.",

	"UPDATE_NOTIFICATION": "MagicMirror² update beschikbaar.",
	"UPDATE_NOTIFICATION_MODULE": "Update beschikbaar voor {MODULE_NAME} module.",
	"UPDATE_INFO_SINGLE": "De huidige installatie loopt {COMMIT_COUNT} commit achter op de {BRANCH_NAME} branch.",
	"UPDATE_INFO_MULTIPLE": "De huidige installatie loopt {COMMIT_COUNT} commits achter op de {BRANCH_NAME} branch."
}
